# PhotoPicker-master

./: README.md  build.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java
PhotoPicker/src/main/res/drawable/: __picker_bg_dialog.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_toolbar.xml
PhotoPicker/src/main/res/menu/: __picker_menu_picker.xml  __picker_menu_preview.xml
PhotoPicker/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
photopickerdemo/: build.gradle
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: PhotoAdapter.java  PreViewGridAdapter.java  PreViewImgActivity.java
photopickerdemo/src/main/res/values/: colors.xml  styles.xml
