// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.novoda:bintray-release:0.5.0'

    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = "3.2.1"
}

//android {
//    compileSdkVersion 25
//    buildToolsVersion '25.0.1'
//}
dependencies {
}