apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    resourcePrefix "__picker_"
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

ext {
    supportLibVersion = "26+"
}
dependencies {

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    provided "com.android.support:design:$supportLibVersion"
//    provided "com.android.support:support-annotations:$supportLibVersion"
    provided "com.android.support:recyclerview-v7:$supportLibVersion"
    provided 'com.nineoldandroids:library:2.4.0'
    provided 'com.yalantis:ucrop:2.2.0'
//    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    provided 'jp.wasabeef:glide-transformations:3.0.1'

}

publish {
    userOrg = 'longsh'
    groupId = 'com.longsh'
    artifactId = 'PhotoPicker'
    publishVersion = '1.3.0'
    desc = 'Photo Picker'
    website = 'https://github.com/q805699513/PhotoPicker'
}
allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
